{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 # Ruby on Rails Tutorial: first application\
\
This is the first application for\
[*Ruby on Rails Tutorial: Learn Rails by Example*](http://railstutorial.org/) \
by [Michael Hartl](http://michaelhartl.com/).\
}